[StartTime]
6061K31_Linear Motion Shaft-Static 1.MFC=2s
[SolverState]
6061K31_Linear Motion Shaft-Static 1.MFC=2
[MainFrame]
6061K31_Linear Motion Shaft-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
6061K31_Linear Motion Shaft-Static 1.MFC=No
[SolverType]
6061K31_Linear Motion Shaft-Static 1.MFC=Linear Analysis
[StudyType]
6061K31_Linear Motion Shaft-Static 1.MFC=0
[StudyName]
6061K31_Linear Motion Shaft-Static 1.MFC=Static 1
[Solver]
6061K31_Linear Motion Shaft-Static 1.MFC=Iterative
