[StartTime]
9657K96_Compression Spring-Static 1.MFC=22s
[SolverState]
9657K96_Compression Spring-Static 1.MFC=2
[MainFrame]
9657K96_Compression Spring-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
9657K96_Compression Spring-Static 1.MFC=No
[SolverType]
9657K96_Compression Spring-Static 1.MFC=Linear Analysis
[StudyType]
9657K96_Compression Spring-Static 1.MFC=0
[StudyName]
9657K96_Compression Spring-Static 1.MFC=Static 1
[Solver]
9657K96_Compression Spring-Static 1.MFC=Sparse
