<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="3">
     <Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="7.53220000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="1.46649000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="2.14493000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="2.79994000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="3.44999000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="4.09854000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="4.73866000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="5.38088000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="6.01033000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="6.65251000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.11" Flags="77" Time="7.28694000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.12" Flags="77" Time="7.91389000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.13" Flags="77" Time="8.54705000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.14" Flags="77" Time="9.18073000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.15" Flags="77" Time="9.81459000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.16" Flags="77" Time="1.04386200000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="17"/>
   <String Id="Fastest Time" Value="1:02.403"/>
   <String Id="Fastest Lap" Value="15"/>
  </Details>
 </Layers>
</LDXFile>
